<!-- This file contains the code for selection the graph. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphs</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/Favicon/Regular/favicon-32x32.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <style>
        body {
            font-family: "Roboto", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 30%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .icon-container {
            text-align: center;
            margin-top: 20px;
            position: relative;
            display: inline-block;
        }

        .icon {
            font-size: 3em;
            cursor: pointer;
        }

        .icon-title {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container mt-6 effect-fadeIn">
        <!-- Icon for Daily Graph -->
        <div class="icon-container">
            <div class="icon" onclick="redirectTo('graph_daily.html')">&#128202;</div>
            <p class="icon-title" onclick="redirectTo('graph_daily.html')">Daily</p>
        </div>

        <!-- Icon for Overall Graph -->
        <div class="icon-container">
            <div class="icon" onclick="redirectTo('graph_overall.html')">&#128200;</div>
            <p class="icon-title" onclick="redirectTo('graph_overall.html')">Overall</p>
        </div>
    </div>

    <div id="close-icon" class="position-fixed effect-fadeIn"
        style="top: 30px; right: 30px; font-size: 20px; cursor: pointer;">
        <a href="control_panel.html" style="text-decoration: none;"><span class="fa-stack fa-lg" style="color:#343a40;">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-times fa-stack-1x fa-inverse"></i>
            </span></a>
    </div>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>